# Android-Kotlin-GithubTrending

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/problemsolver/githubtrending/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/problemsolver/githubtrending/data/: TrendingDatabaseTest.kt
app/src/androidTest/java/com/problemsolver/githubtrending/services/: TrendingApiTest.kt
app/src/androidTest/java/com/problemsolver/githubtrending/ui/trending/: TrendingInstrumentedTest.kt  TrendingViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/problemsolver/githubtrending/: App.kt
app/src/main/java/com/problemsolver/githubtrending/base/: BaseViewModel.kt  DataBindingActivity.kt
app/src/main/java/com/problemsolver/githubtrending/data/: AppPreferences.kt  TrendingDatabase.kt
app/src/main/java/com/problemsolver/githubtrending/models/: Trending.kt
app/src/main/java/com/problemsolver/githubtrending/modules/: ServiceModules.kt  TrendingModules.kt
app/src/main/java/com/problemsolver/githubtrending/services/: TrendingApi.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/problemsolver/githubtrending/ui/trending/: TrendingActivity.kt  TrendingAdapter.kt  TrendingViewModel.kt
app/src/main/java/com/problemsolver/githubtrending/utils/: AnimationUtils.kt  BindingUtils.kt  DateUtils.kt  EspressoIdlingResource.kt  ImageUtils.kt  NetworkUtils.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: shape_border_green.xml
app/src/main/res/layout/: activity_trending.xml  item_trending_placeholder.xml  list_item_trending.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/problemsolver/githubtrending/: ExampleUnitTest.kt
app/src/test/java/com/problemsolver/githubtrending/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
